<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Home</title>

<style>
   body {
      font-family: "Lucida Grande", "Lucida Sans", "Segoe UI", Helvetica, sans-serif;
      font-size: 10pt;
      margin-left: 40px;
      margin-right: 30px;
      margin-top: 5px;
      padding-bottom: 25px;
   }

   a {
      color: rgb(39,117,216);
      display:block;
      margin-bottom: 6px;
   }

   a:link {
      text-decoration: none;
   }

   h3 {
      white-space: nowrap;
      font-weight: normal;
      color: rgb(40%, 40%, 40%);
      margin-top: 12px;
      font-size: 1.3em;

   }

   h3 img {
      vertical-align: text-bottom;
   }

   @media screen and (min-width: 30em) {
      .twocol {
         display: grid;
         grid-template-columns: 1fr 1fr;
      }

      .threecol {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
      }
   }

   .padded {
      padding: 1px;
   }
</style>
</head>

<body>

<main>
<div class="twocol">
   <div class="padded">
      <h3>
         <img src="r-2x.png" width="25" height="25" alt>
         R Resources
      </h3>
      <a href="https://www.rstudio.org/links/r-online-learning">Learning R Online</a>
      <a href="https://cran.rstudio.com/web/views/">CRAN Task Views</a>
      <a href="https://stackoverflow.com/questions/tagged/r">R on StackOverflow</a>
      <a href="https://www.rstudio.org/links/help-with-r">Getting Help with R</a>
   </div>
   <div class="padded">
      <h3>
         <img src="rstudio-2x.png" width="25" height="25" alt>
         RStudio
      </h3>
      <a href="https://www.rstudio.org/links/rstudio-support">Posit Support</a>
      <a href="https://www.rstudio.org/links/community-forum">RStudio Community Forum</a>
      <a href="https://www.rstudio.org/links/cheat_sheets">RStudio Cheat Sheets</a>
      <a href="https://twitter.com/rstudiotips">RStudio Tip of the Day</a>
      <a href="https://www.rstudio.org/links/rstudio-r-packages">RStudio Packages</a>
      <a href="https://www.rstudio.org/links/rstudio-products">Posit Products</a>
   </div>
</div>

<h3>Manuals</h3>
<div class="twocol padded">
   <a href="../manual/R-intro.html">An Introduction to R</a>
   <a href="../manual/R-lang.html">The R Language Definition</a>
   <a href="../manual/R-exts.html">Writing R Extensions</a>
   <a href="../manual/R-admin.html">R Installation and Administration</a>
   <a href="../manual/R-data.html">R Data Import/Export</a>
   <a href="../manual/R-ints.html">R Internals</a>
</div>

<h3>Reference</h3>

<div class="twocol padded">
   <a href="../html/packages.html">Packages</a>
   <a href="../html/Search.html">Search Engine &amp; Keywords</a>
</div>

<h3>Miscellaneous Material</h3>

<div class="threecol padded">
   <a href="../html/about.html">About R</a>
   <a href="../AUTHORS">Authors</a>
   <a href="../html/resources.html">Resources</a>
   <a href="../COPYING">License</a>
   <a href="../manual/R-FAQ.html">FAQ</a>
   <a href="../THANKS">Thanks</a>
   <a href="../html/NEWS.html">NEWS</a>
   <a href="../html/UserManuals.html">User Manuals</a>
   <a href="http://developer.R-project.org/TechDocs">Technical papers</a>
</div>

#!js_callbacks#

</main>
</body>

</html>
